# CdqjPatrolModel

./: .gitignore  README.md  build.gradle  settings.gradle
cdqj_app/: build.gradle
cdqj_app/src/androidTest/java/com/cdqj/cdqjpatrolandroid/: ExampleInstrumentedTest.java
cdqj_app/src/main/: AndroidManifest.xml
cdqj_app/src/main/java/com/cdqj/cdqjpatrolandroid/adapter/: DialogBtnAdapter.java  GridIconAndTextAdapter.java  HdListAdapter.java  HdSuperviseReportAdapter.java  MainAdapter.java  MapHdFileAdapter.java  MapPersonListAdapter.java  MapSearchListAdapter.java  MapSlidingGridAdapter.java  MapSlidingRvAdapter.java  MsgListAdapter.java  OfflineDataAdapter.java  OrderFileTypeAdapter.java  OrderListAdapter.java  OrderSuperviseReportAdapter.java  PatrolViewHolder.java  PersonListAdapter.java  PiesRvAdapter.java  PlanAuditListAdapter.java  PlanDetailTaskAdapter.java  PlanFormulateListAdapter.java  PlanLogListAdapter.java  PlanMyListAdapter.java  PlanTaskGridAdapter.java  PlanTaskProgressAdapter.java  SiteListAdapter.java  SpinnerAdapter.java  SuperListAdapter.java  TaskSuperviseReportAdapter.java
cdqj_app/src/main/java/com/cdqj/cdqjpatrolandroid/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyLoadFragment.java  BaseMyViewHolder.java  BasePictureActivity.java  BasePictureFragment.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java
cdqj_app/src/main/java/com/cdqj/cdqjpatrolandroid/bean/: AppInfo.java  AreaDataBean.java  AreaTestBean.java  BasicGridBean.java  CarBean.java  DeviceBean.java  DicCacheDao.java  DicCacheDaoData.java  FileType.java  GridSelectBean.java  HdOrderBean.java  LocationBean.java  LoginBean.java  LoginResultBean.java  MainGridBean.java  MapBean.java  MapGridBean.java  MapSearchBean.java  MsgBean.java  MsgFeedbackBean.java  MyFragmentTaskNumberBean.java  OrderBean.java  OrderSuperviseReportBean.java  PatrolHdType.java  PatrolTaskResultBean.java  PersonLogBean.java  PiesChildItem.java  PiesParentItem.java  PlanListBean.java  PlanLogBean.java  PlanSuperviseReportBean.java  ResultMapSearchBean.java  SearchRoundBean.java  SearchRoundRequestBean.java  SiteBean.java  SuperTextViewBean.java  TabEntity.java  TaskBean.java  TerminalInfoBean.java  UpImgResultBean.java  (+4 more)
cdqj_app/src/main/java/com/cdqj/cdqjpatrolandroid/comstomview/: CustomGridView.java  DrawableEditText.java  MaxListView.java  MyFragmentHeader.java  NoScrollViewPager.java  RoundHeader.java  SimpleToolbar.java  SquareImageView.java  StateView.java
cdqj_app/src/main/java/com/cdqj/cdqjpatrolandroid/config/: CdqjInitDataConfig.java  GlobalConfig.java
cdqj_app/src/main/key/: cdqjpatrolandroid.jks
cdqj_app/src/main/res/anim/: rotation_360.xml  slide_in_right.xml  slide_out_right.xml
cdqj_app/src/main/res/drawable/: biometricprompt_ic_finger_print.xml  btn_text_color.xml  btn_text_color_black.xml  btn_text_color_blue.xml  btn_text_color_white.xml  button_blue_click.xml  loading_progressbar.xml  map_sliding_item_select.xml  map_sliding_item_unselect.xml  progress_round.xml  round_green.xml  round_them.xml  shape_gradient_toolbar.xml  spinner_btn_text_color_blue.xml  spinner_button_blue_click.xml  stroke_bg_gray_round.xml  stroke_bg_main_bottom_bar.xml  stroke_bg_radius.xml  stroke_bg_radius_15.xml  stroke_bg_radius_4.xml  stroke_bg_radius_and_gradient_theme.xml  stroke_bg_radius_btn_blue.xml  stroke_bg_radius_btn_blue_4.xml  stroke_bg_radius_order_item.xml  stroke_bg_radius_order_item_green.xml  stroke_bg_radius_order_item_green_to.xml  stroke_bg_radius_order_item_theme.xml  stroke_bg_radius_plan_item_blue.xml  stroke_bg_radius_plan_item_orange.xml  stroke_bg_radius_progress_green.xml  stroke_bg_radius_progress_them.xml  stroke_bg_radius_them.xml  stroke_bg_radius_them_4.xml  stroke_bg_radius_them_blue.xml  stroke_bg_radius_them_blue_4.xml  stroke_bg_radius_them_lower_left.xml  stroke_bg_radius_them_round.xml  stroke_bg_radius_them_round_transparent.xml  stroke_bg_radius_them_to_bottom.xml  stroke_bg_radius_them_to_bottom_tans.xml  (+6 more)
cdqj_app/src/main/res/layout/: cdqj_patrol_activity_app_share.xml  cdqj_patrol_activity_base_map_update.xml  cdqj_patrol_activity_cdqj_main.xml  cdqj_patrol_activity_custom_image_show.xml  cdqj_patrol_activity_hd_detail.xml  cdqj_patrol_activity_login.xml  cdqj_patrol_activity_login_res.xml  cdqj_patrol_activity_map_car_detail.xml  cdqj_patrol_activity_map_device_detail.xml  cdqj_patrol_activity_map_hd_detail.xml  cdqj_patrol_activity_map_person_detail.xml  cdqj_patrol_activity_map_pipeline_detail.xml  cdqj_patrol_activity_map_plan_detail.xml  cdqj_patrol_activity_map_site_detail.xml  cdqj_patrol_activity_map_update.xml  cdqj_patrol_activity_msg_feedback.xml  cdqj_patrol_activity_msg_list.xml  cdqj_patrol_activity_off_line_data.xml  cdqj_patrol_activity_order_detail.xml  cdqj_patrol_activity_person_list.xml  cdqj_patrol_activity_person_trajectory_map.xml  cdqj_patrol_activity_pies_screening.xml  cdqj_patrol_activity_plan_detail.xml  cdqj_patrol_activity_plan_formulate_detail.xml  cdqj_patrol_activity_plan_ledger_list.xml  cdqj_patrol_activity_plan_log.xml  cdqj_patrol_activity_plan_modify.xml  cdqj_patrol_activity_set.xml  cdqj_patrol_base_empty.xml  cdqj_patrol_base_loading.xml  cdqj_patrol_base_map_update_bottom_sheet.xml  cdqj_patrol_base_map_update_main.xml  cdqj_patrol_base_retry.xml  cdqj_patrol_biometricprompt_layout_fingerprint_dialog.xml  cdqj_patrol_confirm_list_dialog.xml  cdqj_patrol_confirm_select_dialog.xml  cdqj_patrol_confirm_select_submit.xml  cdqj_patrol_custom_progress_dialog.xml  cdqj_patrol_dialog_btn_item.xml  cdqj_patrol_dialog_picture_item.xml  (+72 more)
cdqj_app/src/main/res/values/: Integer.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
cdqj_app/src/main/res/values-v21/: styles.xml
cdqj_app/src/main/res/xml/: provider_paths.xml
cdqj_app/src/test/java/com/cdqj/cdqjpatrolandroid/: ExampleUnitTest.java
config/: config.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
(+354 files in other folders)
