<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_radius_style_2"
    android:padding="@dimen/dp_15"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/person_item_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:contentDescription="TODO" android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/stroke_bg_radius_order_item"
        android:layout_height="80dp" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/person_item_type"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginStart="@dimen/map_view_margin_8"
        app:layout_constraintLeft_toRightOf="@+id/person_item_img"
        android:textColor="@color/text_theme"
        app:layout_constraintTop_toTopOf="@+id/person_item_img"
        app:layout_constraintBottom_toTopOf="@+id/person_item_address"
        android:text="张三"
        android:textSize="@dimen/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/map_view_margin_8"
        android:paddingRight="@dimen/map_view_margin_8"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="@+id/person_item_type"
        app:layout_constraintBottom_toBottomOf="@+id/person_item_type"
        android:gravity="center"
        android:id="@+id/person_item_level"
        app:layout_constraintLeft_toRightOf="@+id/person_item_type"
        android:textColor="@color/white"
        android:text="上班中"
        android:background="@drawable/stroke_bg_radius_order_item_green"
        android:textSize="@dimen/text_auxiliary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="@dimen/map_view_margin_8"
        android:paddingRight="@dimen/map_view_margin_8"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="@+id/person_item_type"
        app:layout_constraintBottom_toBottomOf="@+id/person_item_type"
        android:gravity="center"
        android:id="@+id/person_item_status"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/theme_one"
        android:text="上班中"
        android:textSize="@dimen/text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintBottom_toTopOf="@+id/person_item_line"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_4"
        android:paddingStart="@dimen/map_view_margin_8"
        android:id="@+id/person_item_address_title"
        app:layout_constraintLeft_toRightOf="@+id/person_item_img"
        app:layout_constraintTop_toBottomOf="@+id/person_item_type"
        android:textColor="@color/text_auxiliary"
        android:text="班组："
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintBottom_toTopOf="@+id/person_item_line"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/person_item_address"
        app:layout_constraintLeft_toRightOf="@+id/person_item_address_title"
        app:layout_constraintTop_toTopOf="@+id/person_item_address_title"
        app:layout_constraintBottom_toBottomOf="@+id/person_item_address_title"
        android:textColor="@color/text_auxiliary"
        android:text="少陵路19号"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintBottom_toTopOf="@+id/person_item_see"
        app:layout_constraintVertical_weight="1"
        android:id="@+id/person_item_line"
        android:layout_marginStart="@dimen/map_view_margin_8"
        app:layout_constraintLeft_toRightOf="@+id/person_item_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_item_address"
        android:textColor="@color/text_auxiliary"
        android:background="@color/line"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <TextView
        android:drawableEnd="@mipmap/icon_gps"
        android:paddingStart="@dimen/map_view_margin_8"
        android:paddingEnd="@dimen/map_view_margin_8"
        android:paddingTop="@dimen/map_view_margin_8"
        android:id="@+id/person_item_see"
        app:layout_constraintLeft_toRightOf="@+id/person_item_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_item_line"
        android:textColor="@color/text_black_view_title"
        android:textSize="@dimen/text_normal"
        android:text="查看轨迹"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
