<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/line_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line_text"
        android:text="@string/app_name"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/text_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="@dimen/map_view_margin"
        app:layout_constraintHorizontal_weight="2"
        android:id="@+id/line_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line_title"
        android:text="@string/app_name"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/text_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/line_line"
        android:layout_marginTop="@dimen/map_view_margin_8"
        app:layout_constraintTop_toBottomOf="@+id/line_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line" />

</android.support.constraint.ConstraintLayout>