<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/map_view_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/task_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/text_normal"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="@dimen/map_view_margin"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/text_normal"
        android:id="@+id/task_total"
        android:text="100km"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/red"
        android:id="@+id/task_current"
        android:textSize="@dimen/text_normal"
        android:text="50"
        app:layout_constraintRight_toLeftOf="@+id/task_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintRight_toLeftOf="@+id/task_total"
        android:id="@+id/task_space"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/text_normal"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>