<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_plan_list_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.PlanLedgerFragment">

    <android.support.design.widget.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cdqj.cdqjpatrolandroid.base.BaseRecyclerView
                android:id="@+id/search_tab_rv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/my_info_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/white"
        android:layout_below="@+id/toolbar_line"
        app:srlEnablePreviewInEditMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdqj.cdqjpatrolandroid.base.BaseRecyclerView
                android:id="@+id/plan_ledger_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="16"
                tools:layoutManager="LinearLayoutManager"
                tools:orientation="vertical"/>

        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
