<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <com.cdqj.cdqjpatrolandroid.comstomview.SquareImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/gv_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        roundiv:radius="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_image_empty" />

</RelativeLayout>