<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_item_name"
        android:textSize="@dimen/text_small"
        android:maxLines="2"
        android:background="@drawable/stroke_bg_radius_them_4"
        android:text="数据\n"
        android:textColor="@color/text_theme"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"/>

</LinearLayout>
