<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_search_top_bar"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_bg_radius_them_blue_4">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="TODO" android:src="@mipmap/icon_search" />

        <EditText
            android:id="@+id/pies_search_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="" android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/pies_search"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="搜索"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal"
            android:visibility="gone" />
    </LinearLayout>

    <com.cdqj.cdqjpatrolandroid.base.BaseRecyclerView
        android:id="@+id/pies_rv"
        android:layout_below="@+id/main_search_top_bar"
        android:layout_above="@+id/main_search_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cdqj.cdqjpatrolandroid.base.BaseRecyclerView>

    <LinearLayout
        android:id="@+id/main_search_bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_search_esc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:text="取  消"
            android:textColor="@color/text_theme" />

        <Button
            android:id="@+id/main_search_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="已  选"
            android:textColor="@drawable/btn_text_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/main_search_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/theme_one"
            android:text="确  认"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>