<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="10dp" >

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/gv_main_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_image_empty" />

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_normal"
        android:id="@+id/gv_main_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/text_theme"
        android:layout_below="@+id/gv_main_item_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="管网巡线" />

</RelativeLayout>