<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/gv_main_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@mipmap/icon_ren_online" />

    <TextView
        android:textSize="@dimen/text_normal"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/gv_main_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_theme"
        android:layout_below="@+id/gv_main_item_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="管网巡线" />

</RelativeLayout>